/* Dima Shop - Admin UI enhancements */
:root {
  --admin-bg: #FFFFFF;
  --admin-muted: #EFEFEF;
  --admin-sidebar: #EFEFEF; /* slate-900 */
  --admin-sidebar-border: #EFEFEF;
  --admin-card: #FFFFFF;
  --admin-ink: #333;
  --admin-ink-muted: #999;
  --brand: #999;
  --brand-700: #666;
}

.admin {
  background: #FFFFFF;
  color: var(--admin-ink);
  min-height: 100vh;
}
.admin a {
  color: inherit;
  text-decoration: none;
}
.admin .topbar {
  position: sticky;
  top: 0;
  z-index: 1030;
  background: rgba(0, 0, 0, 0.085);
  backdrop-filter: saturate(180%) blur(8px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.13);
}
.admin .sidebar {
  position: sticky;
  top: 56px;
  min-height: calc(100vh - 56px);
  background: var(--admin-sidebar);
  border-left: 1px solid var(--admin-sidebar-border);
}
.admin .sidebar .nav-link {
  color: var(--admin-ink-muted);
  border-radius: 8px;
}
.admin .sidebar .nav-link.active,
.admin .sidebar .nav-link:hover {
  color: #333;
  background: rgba(148, 163, 184, 0.12);
}
.admin .card {
  background: linear-gradient(180deg, rgba(148, 163, 184, 0.08), rgba(148, 163, 184, 0.06));
  border: 1px solid rgba(148, 163, 184, 0.12);
  color: var(--admin-ink);
}
.admin .metric {
  display: grid;
  gap: 6px;
}
.admin .metric .label {
  color: var(--admin-ink-muted);
  font-size: 12px;
}
.admin .metric .value {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: .2px;
}
.badge-soft {
  background: rgba(148, 163, 184, 0.12);
  color: var(--admin-ink);
  border: 1px solid rgba(148, 163, 184, 0.18);
}
.btn-brand {
  background: var(--brand);
  color: #fff;
  border: 0;
}
.btn-brand:hover {
  background: var(--brand-700);
  color: #fff;
}
.table-sm td,
.table-sm th {
  color: var(--admin-ink);
}
.chart-wrap {
  background: radial-gradient(120% 100% at 0% 0%, rgba(52, 211, 153, 0.08), rgba(148, 163, 184, 0.06));
  border: 1px solid rgba(148, 163, 184, 0.12);
  border-radius: 12px;
  padding: 16px;
}
