@font-face {
	font-family: 'Vazir';
	src: url('fonts/Vazir-FD.eot');
	src: local('☺'), url('fonts/Vazir-FD.woff') format('woff'), url('fonts/Vazir-FD.woff2') format('woff'), url('fonts/Vazir-FD.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Vazir';
	src: url('fonts/Vazir-Bold-FD.eot');
	src: local('☺'), url('fonts/Vazir-Bold-FD.woff') format('woff2'), url('fonts/Vazir-Bold-FD.woff2') format('woff'), url('fonts/Vazir-Bold-FD.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
html body,h1,h2,h3,h4,h5,h6,p,strong,b {
	font-family:Vazir;
}
.