<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>راهنمای طراحی قالب | دیماشاپ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="راهنمای طراحی و سفارشی‌سازی قالب برای دیماشاپ (Dima Shop).">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        crossorigin="anonymous">
  <style>
    :root{
      --brand:#16a34a;
      --ink:#1f2937;
      --muted:#6b7280;
      --bg:#ffffff;
      --bg-soft:#f8fafc;
    }
    body{background:var(--bg);color:var(--ink)}
    .swatch{width:36px;height:24px;border-radius:4px;border:1px solid #e5e7eb}
    code, pre{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
    pre{background:#0b1020;color:#c7d2fe;padding:16px;border-radius:8px;overflow:auto}
  </style>
</head>
<body>
<div class="container py-5">
  <h1 class="h4 mb-4">راهنمای طراحی قالب دیماشاپ</h1>
  <p class="text-muted">این سند اصول و الگوهای طراحی رابط کاربری فروشگاه را برای سفارشی‌سازی سریع و ایمن توضیح می‌دهد.</p>

  <hr class="my-4">

  <section class="mb-5">
    <h2 class="h5">۱) ساختار فایل‌ها</h2>
    <ul class="small text-muted">
      <li><span class="text-dark">includes/header.php</span> و <span class="text-dark">includes/footer.php</span>: سرآیند و پانوشت مشترک</li>
      <li><span class="text-dark">includes/navbar.php</span>: منوی ناوبری</li>
      <li><span class="text-dark">assets/main.css</span>: استایل‌های سفارشی سبک</li>
      <li><span class="text-dark">index.php، product.php، cart.php ...</span>: صفحات اصلی</li>
      <li><span class="text-dark">admin/</span>: پنل مدیریت</li>
    </ul>
  </section>

  <section class="mb-5">
    <h2 class="h5">۲) رنگ‌ها و تایپوگرافی</h2>
    <div class="row g-3 align-items-center">
      <div class="col-auto"><div class="swatch" style="background:#16a34a"></div></div><div class="col small">Primary: #16a34a</div>
      <div class="col-auto"><div class="swatch" style="background:#1f2937"></div></div><div class="col small">Ink: #1f2937</div>
      <div class="col-auto"><div class="swatch" style="background:#6b7280"></div></div><div class="col small">Muted: #6b7280</div>
      <div class="col-auto"><div class="swatch" style="background:#f8fafc"></div></div><div class="col small">Soft BG: #f8fafc</div>
    </div>
    <p class="small text-muted mt-3">Bootstrap 5 RTL به‌صورت پیش‌فرض استفاده می‌شود. در صورت تمایل می‌توانید فونت فارسی دلخواه (مثل Vazirmatn) را اضافه کنید.</p>
    <pre><code>/* نمونه متغیرهای CSS */
:root{
  --brand:#16a34a; --ink:#1f2937; --muted:#6b7280; --bg:#ffffff; --bg-soft:#f8fafc;
}
.btn-brand{ background:var(--brand); color:#fff; border:0; }
.btn-brand:hover{ background:#15803d; }</code></pre>
  </section>

  <section class="mb-5">
    <h2 class="h5">۳) الگوی کارت محصول</h2>
    <p class="small text-muted">کارت محصول باید تصویر، عنوان، قیمت و لینک صفحه محصول را نمایش دهد. نمونه:</p>
    <pre><code>&lt;div class="card h-100"&gt;
  &lt;a href="product.php?slug=SLUG"&gt;
    &lt;img src="uploads/sample.jpg" class="card-img-top" alt="عنوان محصول"&gt;
  &lt;/a&gt;
  &lt;div class="card-body d-flex flex-column"&gt;
    &lt;div class="small text-muted mb-1"&gt;SKU-001&lt;/div&gt;
    &lt;a href="product.php?slug=SLUG" class="text-decoration-none fw-semibold mb-2"&gt;عنوان محصول&lt;/a&gt;
    &lt;div class="mt-auto fw-bold"&gt;12,500,000 تومان&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
  </section>

  <section class="mb-5">
    <h2 class="h5">۴) صفحه محصول و ویژگی‌ها</h2>
    <ul class="small text-muted">
      <li>ویژگی‌ها (Select) با data-type و data-value برای محاسبه قیمت پویا</li>
      <li>تصاویر چندگانه در گالری پایین تصویر اصلی</li>
      <li>دکمه افزودن به سبد در فرم با کلاس <code>.add-to-cart-form</code></li>
    </ul>
    <pre><code>&lt;select class="form-select product-attr"&gt;
  &lt;option data-type="flat" data-value="0"&gt;مشکی&lt;/option&gt;
  &lt;option data-type="flat" data-value="200000"&gt;آبی (+200,000)&lt;/option&gt;
&lt;/select&gt;</code></pre>
  </section>

  <section class="mb-5">
    <h2 class="h5">۵) واکنش‌گرایی</h2>
    <ul class="small text-muted">
      <li>از شبکه‌ی Bootstrap استفاده کنید: col-6 برای موبایل، col-md-3 برای تبلت، col-lg-2 برای دسکتاپ</li>
      <li>تصاویر را با <code>object-fit: cover</code> کراپ کنید تا یکدست شوند</li>
    </ul>
  </section>

  <section class="mb-5">
    <h2 class="h5">۶) نام‌گذاری و سازمان‌دهی</h2>
    <ul class="small text-muted">
      <li>کامپوننت‌های مشترک در includes/</li>
      <li>تصاویر آپلود شده در uploads/</li>
      <li>استایل‌های کم و هدفمند در assets/main.css</li>
    </ul>
  </section>

  <hr class="my-4">
  <div class="d-flex gap-3">
    <a href="../index.php" class="btn btn-outline-secondary">بازگشت به معرفی</a>
    <a href="../index.php" class="btn btn-primary">مشاهده دمو</a>
  </div>
</div>
</body>
</html>
