<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>راهنمای نصب | دیماشاپ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="راهنمای نصب و راه‌اندازی Dima Shop (PHP + MySQL).">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        crossorigin="anonymous">
  <style>
    :root{--ink:#111827;--muted:#6b7280}
    body{color:var(--ink)}
    code, pre{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
    pre{background:#0b1020;color:#a5b4fc;padding:14px;border-radius:8px;overflow:auto}
    .step{border-left:4px solid #10b981;padding-left:12px}
  </style>
</head>
<body>
<div class="container py-5">
  <h1 class="h4 mb-3">راهنمای نصب دیماشاپ</h1>
  <p class="text-muted">این سند مراحل نصب روی لوکال یا هاست اشتراکی را توضیح می‌دهد.</p>

  <section class="mb-4">
    <h2 class="h6">پیش‌نیازها</h2>
    <ul class="small text-muted">
      <li>PHP 8.1 یا بالاتر با افزونه‌های: pdo_mysql، curl</li>
      <li>MySQL 8+</li>
      <li>فعال بودن اجازه نوشتن روی پوشه پروژه برای ساخت config.php و uploads/</li>
    </ul>
  </section>

  <section class="mb-4">
    <h2 class="h6">نصب خودکار (ساده‌ترین روش)</h2>
    <ol class="small text-muted step">
      <li>سورس را در روت دامنه/ساب‌دامنه آپلود و از حالت فشرده خارج کنید.</li>
      <li>یک دیتابیس خالی بسازید (در صورت تمایل نصاب خود دیتابیس را می‌سازد).</li>
      <li>آدرس <code>/install/simple-install.php</code> را باز کنید.</li>
      <li>فرم را تکمیل کنید: اطلاعات دیتابیس، Base URL، ایمیل و رمز ادمین.</li>
      <li>اختیاری: تیک اجرای داده‌های نمونه (seed.sql) را بزنید.</li>
      <li>پس از موفقیت: پوشه <code>install/</code> را حذف کنید.</li>
    </ol>
  </section>

  <section class="mb-4">
    <h2 class="h6">نصب دستی (اختیاری)</h2>
    <ol class="small text-muted">
      <li>دیتابیس بسازید و فایل‌های <code>sql/schema.sql</code> و سپس <code>sql/seed.sql</code> را اجرا کنید.</li>
      <li>فایل <code>config.php</code> را با مشخصات دیتابیس ویرایش کنید:
        <pre><code>define('DB_HOST', '127.0.0.1');
define('DB_NAME', 'dima_shop');
define('DB_USER', 'root');
define('DB_PASS', '');
define('BASE_URL', '/');</code></pre>
      </li>
      <li>پوشه <code>uploads/</code> را ایجاد و قابل نوشتن کنید.</li>
    </ol>
  </section>

  <section class="mb-4">
    <h2 class="h6">پرداخت آنلاین (زرین‌پال)</h2>
    <ul class="small text-muted">
      <li>در <code>config.php</code> مقدار <code>ZARINPAL_MERCHANT_ID</code> را با کد پذیرنده خود جایگزین کنید.</li>
      <li>برای تست، <code>ZARINPAL_SANDBOX = true</code> را نگه دارید؛ در تولید <code>false</code> کنید.</li>
      <li>پس از پرداخت موفق، وضعیت سفارش به <span class="text-success">paid</span> تغییر می‌کند و موجودی کاهش می‌یابد.</li>
    </ul>
  </section>

  <section class="mb-4">
    <h2 class="h6">ورود و مسیرها</h2>
    <ul class="small text-muted">
      <li>صفحه اصلی: <code>/index.php</code></li>
      <li>ورود کاربر: <code>/auth/login.php</code> | ثبت‌نام: <code>/auth/register.php</code></li>
      <li>پنل مدیریت: <code>/admin/auth.php</code> سپس <code>/admin/index.php</code></li>
      <li>نصاب: <code>/install/simple-install.php</code> (پس از نصب حذف شود)</li>
    </ul>
  </section>

  <section class="mb-4">
    <h2 class="h6">رفع اشکال‌های رایج</h2>
    <ul class="small text-muted">
      <li><strong>اتصال دیتابیس ناموفق:</strong> اطلاعات DB_HOST/DB_USER/DB_PASS/DB_NAME را بررسی کنید. پورت خاص را در DB_HOST وارد کنید (مثلاً 127.0.0.1:3307).</li>
      <li><strong>CSRF 419:</strong> مطمئن شوید سشن‌ها کار می‌کنند و فرم‌ها <code>_token</code> دارند.</li>
      <li><strong>آپلود تصویر:</strong> دسترسی نوشتن پوشه <code>uploads/</code> و محدودیت‌های هاست را بررسی کنید.</li>
      <li><strong>404 در هاست:</strong> مسیر BASE_URL در config.php را متناسب با محل نصب (مثلاً /dima-shop/) تنظیم کنید.</li>
    </ul>
  </section>

  <hr class="my-4">
  <div class="d-flex gap-2">
    <a href="../index.php" class="btn btn-outline-secondary">بازگشت به معرفی</a>
    <a href="../install/simple-install.php" class="btn btn-success">اجرای نصاب</a>
    <a href="../index.php" class="btn btn-primary">مشاهده دمو</a>
  </div>
</div>
</body>
</html>
